Django==1.4.3
django-nose==1.1
django-statsd-mozilla==0.3.8.3
django-tastypie==0.9.11
funfactory==2.1.1
gunicorn==0.15.0
importlib==1.0.2
mock==1.0b1
nose==1.2.1
python-memcached==1.48
raven==2.0.10
requests==0.14.1
schematic==0.2
six==1.2.0
statsd==1.0.0

# not on pypi
-e git+https://github.com/fwenzel/django-sha2.git@f4519bf0cc9b1dd7a7d78394fa4aec4504bc86e9#egg=django-sha2
-e git+https://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets
-e git+https://github.com/jbalogh/test-utils.git@3c2214d193d1b0c0d74c77b3731c8afb0173e669#egg=test-utils
