Django==1.4.3
django-multidb-router==0.5
django-nose==1.1
django-sha2==0.4
django-statsd-mozilla==0.3.8.3
django-tastypie==0.9.11
elasticutils==0.5
funfactory==2.1.1
gunicorn==0.15.0
importlib==1.0.2
mimeparse==0.1.3
mock==1.0b1
nose==1.2.1
pyes<=0.17
python-dateutil==1.5
python-memcached==1.48
raven==2.0.10
requests==0.14.1
schematic==0.2
six==1.2.0
statsd==1.0.0

# not on pypi
-e git+https://github.com/mozilla/nuggets.git@96e80a64aa4bfcfef4f43fc3ab6966450ccd7325#egg=nuggets
-e git+https://github.com/andymckay/test-utils.git@263cbb6aaee6ceff75155eb7f3a4b7afc5b47433#egg=test-utils
